<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoM</title>
</head>
<body style="background-color: rgb(45, 43, 43); color: #fff;">
    <div class="parent">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
    </div>
</body>
<script>
    const parent = document.querySelector('.parent')

    // console.log(parent);
    // console.log(parent.children);
    // console.log(parent.children[1].innerHTML);

    // for(let i = 0; i < parent.children.length; i++){
    //     console.log(parent.children[i].innerHTML);
    // }

    // console.log(parent.firstElementChild.innerHTML);
    // console.log(parent.lastElementChild.innerHTML);

    const dayOne = document.querySelector('.day')
    console.log(dayOne.parentElement);
    console.log(dayOne.nextElementSibling);
    console.log("Nodes: ", parent.childNodes);
    // we'll see that there are 9 nodes, while we only have 4 divs, that's becuase it's also counting the *unrepeated* line breaks
</script>
</html>